#
# Copyright (c) 2013-2024 NVIDIA CORPORATION & AFFILIATES. ALL RIGHTS RESERVED.
#
# This software product is a proprietary product of Nvidia Corporation and its affiliates
# (the "Company") and all right, title, and interest in and to the software
# product, including all associated intellectual property rights, are and
# shall remain exclusively with the Company.
#
# This software product is governed by the End User License Agreement
# provided with the software product.
#

# Configuration for secondary telemetry instance running in UTM mode
# If secondary telemetry starts in legacy mode, this file is merged into 
# /opt/ufm/files/conf/secondary_telemetry_defaults/launch_ibdiagnet_config.ini

# Counters list - TBD

# Clean *SKIP* parameters
CLX_EXPORT_API_SKIP_SLLM=1

CLX_SCHEMA_PATH=/opt/ufm/files/log/secondary_telemetry/schema
LD_LIBRARY_PATH=/opt/ufm/telemetry/lib
CLX_PPCC_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{tag}}{{id}}.bin'
PROMETHEUS_ALWAYS_USE_LABELS=F
CLX_EXPORT_API_SHOW_STATISTICS=0
CLX_EXPORT_API_SKIP_PPLL=1
MANAGED_SWITCH_UFM_API_SAMPLE_RATE=30
CLX_CABLES_MAX_FILE_SIZE_MB=200
PROMETHEUS_IGNORE_LABELS=Lid
CLX_PCI_MAX_FILE_SIZE_MB=200
CLX_EXPORT_API_SKIP_PEMI_PAM4_SAMPLES=1
CLX_DYNAMIC_FABRIC_UPDATE_RATE=5min
PROMETHEUS_FSET_INDEXES='port,lid,guid,[CableInfo]^port_guid,^Port$,[switch_fan]^node_guid$,^sensor_index$,[switch_temperature]^node_guid$,^sensor_index$,[switch_power]^node_guid$,^sensor_index$,[switch_total_power_managed]^node_guid$,[switch_power_supplies]^node_guid$,^psu_idx$,[switch_power_supplies_managed]node_guid,port_num,psu_idx,[PCIInfo]^node_guid$,^pci_node$,^pcie_index$,^depth$,[ppcc_algo_config]node_guid,port_num,algo_slot,[ppcc_algo_config_params]node_guid,port_num,algo_slot,[nvl_reduction_counters]node_guid,port_num,block,[nvl_anycast_lid_info]node_guid,block,[nvl_penalty_box_info]node_guid,block,[nvl_reduction_forwarding]node_guid,port_num,block'
CLX_EXPORT_API_ENABLE_DOWN_PORT_COUNTERS=1
_=/bin/supervisord
CLX_EXPORT_API_MULTIRATE_SAMPLING_FILE=/opt/ufm/files/conf/secondary_telemetry/multi_rate.txt
CLX_EXPORT_API_SKIP_HIST=0
CLX_EXPORT_API_SKIP_PHY_CNTRS=0
CLX_EXPORT_API_SKIP_PORT_COUNTERS=0
CLX_EXPORT_API_SKIP_EXTENDED_SPEEDS_COUNTERS=0
PROMETHEUS_PROXY_ENDPOINT_PORT=9200
CLX_DYNAMIC_FABRIC_DEBUG=0
OLDPWD=/opt/ufm/gvvm/infra
UFM_API_PASSWORD=
CLX_PCI_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{tag}}{{id}}.bin'
CLX_EXPORT_API_SKIP_PORT_VL=1
PROMETHEUS_ADD_STRING_COUNTERS_AS_LABELS=T
CLX_EXPORT_API_SKIP_LLR_STATISTICS=1
PROMETHEUS_GUID_LEADING_ZEROS=T
CLX_EXPORT_API_SKIP_PHY_BER_PARAMS=1
CLX_EXPORT_API_SKIP_SLRP=1
CLX_EXPORT_API_SKIP_PEMI_LASER_SAMPLES=1
CLX_EXPORT_API_CABLE_RUN_ONCE=0
CLX_EXPORT_API_SKIP_SLRG=1
CLX_METADATA_CHECK_FILE_RATE_SEC=0
IBDIAG_EXPORT_API_SO=/opt/ufm/telemetry/lib/libclx_ibdiag.so
CLX_EXPORT_API_SKIP_GENERAL_INFO=0
CLX_EXPORT_API_TIMEOUT=50
PROMETHEUS_USE_TAG_AS_LABEL=T
CLX_EXPORT_API_DISABLE_UFM_DATA_COLLECTION=1
CLX_EXPORT_API_SKIP_PEMI_PRE_FEC_BER_SAMPLES=1
CLX_METADATA_FILE=/opt/ufm/files/conf/secondary_telemetry/labels.txt
IPC_SOCKETS_FOLDER=/tmp/ipc_sockets
CLX_EXPORT_API_SKIP_PORT_COUNTERS_EXTENDED=0
CLX_EXPORT_API_DISABLE_NVLINKINFO=1
CLX_UFM_TOKEN=YWRtaW46MTIzNDU2
MANAGED_SWITCH_DATA_EP=https://localhost/ufmRest/plugin/sysinfo/query
CLX_EXPORT_API_SKIP_PEMI_PRE_FEC_BER_PROPERTIES=1
CLX_EXPORT_API_SKIP_LINK_UP_INFO=0
CLX_EXPORT_API_SKIP_LINK_PARTNER_EXT=0
CLX_RESTART_FILE=/opt/ufm/files/conf/secondary_telemetry/clx_restart
OSM_TMP_DIR=/opt/ufm/files/conf/opensm
CLX_EXPORT_API_SKIP_PTYS=1
CLX_API_LOG_LEVEL=6
CLX_EXPORT_API_SKIP_MLNX_COUNTERS_PAGE1=1
CLX_EXPORT_API_SKIP_MLNX_COUNTERS_PAGE0=0
CLX_EXPORT_API_SKIP_PORTS=0
IBDIAGNET_PLUGINS_PATH=/opt/ufm/telemetry/lib/ibdiagnet/plugins
CLX_EXPORT_API_SKIP_TROUBLESHOOT=0
CLX_EXPORT_API_SKIP_PEMI_FERC_SAMPLES=1
PWD=/
PROMETHEUS_ENDPOINT=http://0.0.0.0:9002
LC_CTYPE=C.UTF-8
FLUENT_BIT_CONFIG_DIR=/telemetry.config/fluent_bit_configs
CLX_EXPORT_API_SKIP_PORT_FAST_RECOVERY=1
CLX_IS_MAIN_LOG_ROTATOR=0
BASE_CONFIG_DIR=/opt/ufm/files/conf/secondary_telemetry_defaults
CLX_EXPORT_API_SKIP_OPERATION_INFO=0
UFM_API_TOKEN=
CLX_EXPORT_API_SKIP_SHARP_PM_COUNTERS=1
CLX_EXPORT_API_SKIP_MLNX_COUNTERS_PAGE255=1
IBDIAG_CAPABILITY_MASK_FILE_PATH=/opt/ufm/files/conf/ibutils2/capability.conf
CLX_LOG_ROTATE_ENABLED=0
CLX_API_IBDIAGNET_CONFIG_FILE=/opt/ufm/files/conf/secondary_telemetry/launch_ibdiagnet_config.ini
PROMETHEUS_CSV_HEADER_RENAME=Port:port_num
CLX_DYNAMIC_FABRIC_ENABLED=0
CLX_PPCC_ALGO_CONFIG_DIR=/opt/ufm/files/conf/opensm/ppcc_algo_dir
CLX_EXPORT_API_MANAGED_SWITCH_CB_EP=http://localhost:9002/management/key_value
SUPERVISOR_PROCESS_NAME=launch_ibdiagnet_secondary_telemetry_defaults
SUPPRESS_REG_VERSION_WARN=1
CLX_EXPORT_API_SKIP_PORT_HIERARCHY=0
CLX_EXPORT_API_SKIP_SLTP=1
SUPERVISOR_ENABLED=1
LD_LIBRARY_PATH_ORIG=/opt/ufm/opensm/lib:/lib:
CLX_EXPORT_API_SKIP_PHY_STAT=0
PROMETHEUS_INDEXES=^port_num$
CLX_EXPORT_API_DISABLE_PCIINFO=1
CLX_EXPORT_API_SKIP_PPHCR=1
SYSTEMCTL_SKIP_REDIRECT=1
IPC_ENABLE=0
COLUMNS=200
CLX_EXPORT_API_SKIP_PEMI_MODULE_SAMPLES=1
CLX_FILE_WRITE_ENABLED=0
CLX_RESTART_FILE_RATE=180
CLX_MAX_FILE_AGE_MINUTES=200
UFM_API_ADDR=localhost
PROMETHEUS_HEX_LEADING_0x=T
PROMETHEUS_IGNORE_NAMES=timestamp,ignore
CLX_EXPORT_API_SKIP_SLRIP=1
TERM=xterm
OSM_CACHE_DIR=/opt/ufm/files/conf/opensm
CLX_LABELS_LOOKUP_FILE=
CLX_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{id}}.bin'
CLX_EXPORT_API_SKIP_HBF_COUNTERS=1
CLX_EXPORT_API_SKIP_CALC_INFO=0
PROMETHEUS_SHOW_TIMESTAMPS=T
CLX_EXPORT_API_DISABLE_MANAGED_SWITCHINFO=1
CLX_EXPORT_API_SKIP_PORT_XMIT_DISCARD_DETAILS=0
CLX_EXPORT_API_SKIP_PLR=0
CLX_CABLES_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{tag}}{{id}}.bin'
CLX_EXPORT_API_SKIP_SLSIR=1
CLX_EXPORT_API_SKIP_PMDR=1
CLX_EXPORT_API_SKIP_PORT_RCV_ERROR_DETAILS=1
CLX_EXPORT_API_IBNETDISCOVER_RUN_ONCE=1
SHLVL=1
PYTHONPATH=/opt/ufm/gvvm
CLX_API_IBDIAGNET_CONFIG_GENERATOR=/opt/ufm/telemetry/bin/ini_generator
CLX_EXPORT_API_SKIP_MRCS=0
CLX_EXPORT_API_SKIP_PHY_IB_GENERAL_CNTRS=0
CLX_EXPORT_API_DISABLE_CABLEINFO=0
CLX_EXPORT_API_DISABLE_SWITCHINFO=0
CLX_EXPORT_API_DISABLE_PPCCINFO=1
CLX_DATA_ROOT=/opt/ufm/files/log/secondary_telemetry
CLX_EXPORT_API_ENABLE_RECORD_FILE=0
SUPERVISOR_GROUP_NAME=launch_ibdiagnet_secondary_telemetry_defaults
SUPPRESS_LOG_INFO=1
SYSTEMCTL_IGNORE_DEPENDENCIES=
FLUENT_BIT_EXPORT_ENABLE=0
CLX_EXPORT_API_MANAGED_SWITCH_DEBUG=0
CLX_SWITCH_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{tag}}{{id}}.bin'
CLX_API_ENABLE_EXPORT_MANAGER=0
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/ufm/telemetry/venv3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/usr/sbin:/bin:/usr/bin
CLX_EXPORT_API_SKIP_DEV_TEMP=0
CLX_EXPORT_API_SKIP_LINK_DOWN_INFO=0
CLX_API_WRITE_TIME_INTERVAL=0
UFM_API_USERNAME=
CLX_EXPORT_API_SKIP_PEMI_SNR_SAMPLES=0
CLX_EXPORT_API_ENABLE_DOWN_PHY=1
CLX_NVLINK_DATA_PATH_TEMPLATE='{{year}}/{{month}}{{day}}/{{hash1023}}/{{source}}/{{tag}}{{id}}.bin'
PROMETHEUS_CSET_DIR=/opt/ufm/files/conf/secondary_telemetry/prometheus_configs/cset
CLX_EXPORT_API_SKIP_RN_COUNTERS=1
CLX_METADATA_COMMAND='/opt/ufm/telemetry/bin/gen_metadata --fabric compute --file /opt/ufm/files/log/secondary_telemetry/ibdiagnet2.ibnetdiscover --output /opt/ufm/files/conf/secondary_telemetry/labels.txt --config_dir /opt/ufm/files/conf/secondary_telemetry'
